* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #0b0f1a;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

.wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px 40px;
}

.hero {
  text-align: center;
  margin-bottom: 24px;
}

.hero h1 {
  margin: 0;
  font-size: 2.4rem;
  font-weight: 800;
}

.hero p {
  color: #b6c3df;
  margin-top: 8px;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.statCard {
  background: #141b2f;
  border-radius: 14px;
  padding: 18px;
  text-align: center;
}

.statCard .label {
  display: block;
  color: #b6c3df;
  margin-bottom: 8px;
  font-weight: 700;
}

.statCard strong {
  font-size: 2rem;
  color: #64ff9a;
}

.panel {
  background: #141b2f;
  border-radius: 14px;
  padding: 18px;
  margin-bottom: 18px;
}

.panel h2 {
  margin-top: 0;
  margin-bottom: 12px;
}

.panelTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

textarea {
  width: 100%;
  min-height: 120px;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 15px;
  resize: vertical;
  margin-bottom: 12px;
}

.row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  border: none;
  border-radius: 10px;
  padding: 12px 16px;
  font-weight: 800;
  cursor: pointer;
  background: #ffffff;
  color: #111111;
}

button.ghost {
  background: #2d3a59;
  color: #ffffff;
}

button.danger {
  background: #d64545;
  color: #ffffff;
}

.listBox {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.item {
  background: #0e1526;
  border-radius: 10px;
  padding: 14px;
}

.item strong {
  display: inline-block;
  margin-bottom: 6px;
}

.meta {
  color: #9fb0d1;
  font-size: 0.95rem;
  margin-bottom: 8px;
}

.muted {
  color: #b6c3df;
}

@media (max-width: 820px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }

  .panelTop {
    flex-direction: column;
    align-items: flex-start;
  }
}